apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./manifests/
images:
- name: app
  newName: gkemhcs/kargo
  newTag: v1
- name: gkemhcs/kargo-demo-app:v1
  newName: gkemhcs/kargo
  newTag: v1
- name: gkemhcs/kargo:v1
  newName: gkemhcs/kargo
  newTag: v1
