apiVersion: apps/v1
kind: Deployment
metadata:
  name: kargo-demo-app
spec:

  selector:
    matchLabels:
      app: kargo-demo-app
  replicas: 1
  template:
    metadata:
      labels:
        app: kargo-demo-app
    spec:
      containers:
      - name: app
        image: docker.io/gkemhcs/kargo-sample-demo
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: MESSAGE
          value: "Hello, World!"  